# PetClinic

./: README.md  pom.xml
src/main/java/com/ozlemaglar/petClinic/: PetClinicApplication.java
src/main/java/com/ozlemaglar/petClinic/configuration/: ModelMapperConfig.java  OpenApiConfigurationBean.java
src/main/java/com/ozlemaglar/petClinic/controller/: OwnerController.java
src/main/java/com/ozlemaglar/petClinic/dto/: OwnerDto.java
src/main/java/com/ozlemaglar/petClinic/entity/: BaseEntity.java  Owner.java  Pet.java  Specialty.java  Type.java  User.java  Vet.java  Visit.java
src/main/java/com/ozlemaglar/petClinic/model/: BaseEntity.java  Owner.java  Pet.java  Specialty.java  Type.java  User.java  Vet.java  Visit.java
src/main/java/com/ozlemaglar/petClinic/model/dto/: OwnerDto.java
src/main/java/com/ozlemaglar/petClinic/model/entity/: BaseEntity.java  Owner.java  Pet.java  Specialty.java  Type.java  User.java  Vet.java  Visit.java
src/main/java/com/ozlemaglar/petClinic/repo/: IOwnerRepo.java
src/main/java/com/ozlemaglar/petClinic/repository/: OwnerRepository.java
src/main/java/com/ozlemaglar/petClinic/result/: Result.java
src/main/java/com/ozlemaglar/petClinic/service/: IOwnerService.java  OwnerService.java
src/main/java/com/ozlemaglar/petClinic/sevice/: IOwnerService.java
src/main/java/com/ozlemaglar/petClinic/sevice/impl/: OwnerService.java
src/main/resources/: application.properties
src/test/java/com/ozlemaglar/petClinic/: PetClinicApplicationTests.java
