
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto= update



springdoc.api-docs.path=/api-docs

spring.security.user.name=HamitMizrak
spring.security.user.password=root
spring.security.user.roles=ADMIN
